/*==========================================================================
Start styles
============================================================================*/
* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  scrollbar-color: rgba(0, 0, 0, 0.2) #f2f2f2;
  scrollbar-width: thin;
}
*::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}
*::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}
*::-webkit-scrollbar-button {
  display: none;
  background-color: rgba(0, 0, 0, 0.2);
}
*::-webkit-scrollbar {
  width: 8px;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a,
button {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  background: transparent;
  font-family: inherit;
  color: inherit;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

input,
textarea {
  font-family: inherit;
  color: inherit;
  border-radius: 0;
  resize: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-ms-clear,
input[type=number]::-ms-expand {
  display: none;
}

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: InterTight;
  font-display: swap;
  src: url("../fonts/InterTight-Medium.woff2") format("woff2"), url("../fonts/InterTight-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: InterTight;
  font-display: swap;
  src: url("../fonts/InterTight-Regular.woff2") format("woff2"), url("../fonts/InterTight-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: InterTight;
  font-display: swap;
  src: url("../fonts/InterTight-Bold.woff2") format("woff2"), url("../fonts/InterTight-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: InterTight;
  font-display: swap;
  src: url("../fonts/InterTight-SemiBold.woff2") format("woff2"), url("../fonts/InterTight-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
/*==========================================================================
Vars
============================================================================*/
:root {
  --color-main-bg: #f9fcff;
  --color-text: #1a2432;
  --color-primary: #fd7e6b;
  --color-secondary: #4e9868;
  --color-tertiary: #4f7bb7;
  --font-main: "Inter", sans-serif;
  --font-size-base: 16px;
  --font-line-height: 120%;
  --container-width: 1260px;
}

@media (width < 989px) {
  :root {
    --font-line-height: 120%;
  }
}
/*==========================================================================
Templates
============================================================================*/
/*==========================================================================
Settings
============================================================================*/
html {
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
  scroll-padding: 64px;
}

body {
  min-height: 100%;
  height: 100%;
  font-family: var(--font-main);
  color: var(--color-text);
  font-size: var(--font-size-base);
  background: var(--color-main-bg);
  position: relative;
}
body::after {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  pointer-events: none;
  transition: all 0.5s ease;
  opacity: 0;
  z-index: 2;
}
body.no-scroll {
  overflow: hidden;
}
body.no-scroll::after {
  opacity: 1;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

.container {
  width: min(100% - 80px, 1260px);
  margin-inline: auto;
}
@media (width < 61.25rem) {
  .container {
    width: calc(100% - 40px);
  }
}
@media (width < 47.9375rem) {
  .container {
    width: calc(100% - 20px);
  }
}

address {
  font-style: normal;
}

/*==========================================================================
Components
============================================================================*/
/*==========================================================================
Buttons
============================================================================*/
.btn-primary {
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  letter-spacing: -0.02em;
}

.btn-primary--purple {
  background: #fd7e6b;
  color: #fff;
}

.btn-primary--grey {
  background: #eaeaea;
  color: #0f0f0f;
}

.btn-primary--grey:hover {
  animation: pulse-gentle-grey 1.4s ease-out;
}

.btn-primary--purple:hover {
  animation: pulse-gentle-purple 1.4s ease-out;
}

.btn-primary--green {
  background: #aae3d0;
  color: #455a53;
}

.btn-primary--green:hover {
  animation: pulse-gentle-green 1.4s ease-out;
}

.btn-primary--darkgreen {
  background: #4e9868;
  color: #fff;
}

.btn-primary--darkgreen:hover {
  animation: pulse-gentle-darkgreen 1.4s ease-out;
}

.btn-primary--blue {
  background: #bdd4f4;
  color: #4f7bb7;
}
.btn-primary--blue::after {
  background-image: url(../img/svg/btn-url-blue.svg) !important;
}

.btn-primary--blue:hover {
  animation: pulse-gentle-blue 1.4s ease-out;
}

.btn-primary--darkblue {
  background: #4f7bb7;
  color: #fff;
}

.btn-primary--darkblue:hover {
  animation: pulse-gentle-darkblue 1.4s ease-out;
}

.btn-primary--white {
  background: #fff;
  color: #041628;
}
.btn-primary--white::after {
  background-image: url(../img/svg/btn-url-dark.svg) !important;
}

.btn-primary--white:hover {
  animation: pulse-gentle-white 1.4s ease-out;
}

.btn-primary--p30 {
  padding: 30px 20px;
  font-size: 16px;
  display: block;
  letter-spacing: -0.02em;
}

.btn-url {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  width: fit-content;
}

.btn-url:after {
  content: "";
  background-image: url(../img/svg/btn-url.svg);
  display: block;
  flex: 0 0 9px;
  width: 9px;
  height: 9px;
}

.btn-primary--green.btn-url:after {
  background-image: url(../img/svg/btn-primary--green.btn-url.svg);
}

.btn-icon {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 10px;
}

.m-auto {
  margin: auto;
}

.swiper-reviews-next,
.swiper-reviews-prev {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.3019607843);
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
  transition: 0.2s;
}

.swiper-reviews-next:hover,
.swiper-reviews-prev:hover {
  scale: 1.05;
}

.slider__btns {
  display: flex;
  gap: 10px;
}
.slider__btn-prev, .slider__btn-next {
  width: 52px;
  height: 52px;
  flex: 0 0 52px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: rgba(0, 0, 0, 0.4);
  transition: 0.2s;
}
.slider__btn-prev svg, .slider__btn-next svg {
  width: 14px;
  height: 14px;
}
@media (hover: hover) {
  .slider__btn-prev:hover, .slider__btn-next:hover {
    color: #000;
  }
}

/*==========================================================================
Titles
============================================================================*/
h2 {
  font-size: 46px;
  font-weight: 600;
  color: #09192f;
}

.section-title {
  text-align: center;
  font-family: InterTight;
  font-size: 45px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.01em;
  margin-bottom: 42px;
}
.section-title .orange {
  color: var(--color-primary);
}
.section-title .blue {
  color: var(--color-tertiary);
}

/*==========================================================================
Form area
============================================================================*/
.dropdown {
  width: 100%;
  position: relative;
}
.dropdown.active .dropdown__list {
  transform: scaleY(1);
  opacity: 1;
  pointer-events: all;
}
.dropdown.active .dropdown__button-icon {
  transform: rotate(180deg);
}
.dropdown.has-value .dropdown__button-text {
  color: var(--color-text);
}
.dropdown__button {
  height: 58px;
  display: flex;
  padding: 18px 25px 14px 45px;
  align-items: center;
  cursor: pointer;
  border: 1px solid #f6f5f7;
  transition: all 0.2s;
  border-radius: 10px;
  overflow: hidden;
}
@media (hover: hover) {
  .dropdown__button:hover {
    border-color: var(--color-tertiary);
  }
}
.dropdown__button-text {
  background: none;
  line-height: 1;
  font-family: Roboto, Inter;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.3);
  flex: 1;
}
.dropdown__button-icon {
  flex: 0 0 8px;
  width: 8px;
  height: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}
.dropdown__button-icon svg {
  width: 8px;
  height: 8px;
}
.dropdown__list {
  display: block;
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  z-index: 2;
  overflow: hidden;
  box-shadow: 0px 47.12px 59.85px -19.1px rgba(0, 0, 0, 0.1490196078);
  transform: scaleY(0);
  transform-origin: top;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
}
.dropdown__item {
  display: block;
  position: relative;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.2s;
}
.dropdown__item input {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
}
@media (hover: hover) {
  .dropdown__item:hover {
    background: #f6f5f7;
  }
}
/*==========================================================================
Other
============================================================================*/
.text--orange {
  color: var(--color-primary);
}

.text-green {
  color: var(--color-secondary);
}

.text-blue {
  color: var(--color-tertiary);
}

.text-lightblue {
  color: #6b84a8;
}

.dotted-list {
  padding-left: 20px;
}
.dotted-list li {
  list-style-type: disc;
}
.dotted-list li:not(:last-child) {
  margin-bottom: 15px;
}

.check-list {
  padding-left: 24px;
}
.check-list li {
  list-style-type: none;
  position: relative;
}
.check-list li:not(:last-child) {
  margin-bottom: 20px;
}
.check-list li::before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: -22px;
  width: 12px;
  height: 12px;
  background: url(../img/icons/icon-check.svg) center/contain no-repeat;
}
.check-list.check-blue li::before {
  background: url(../img/icons/icon-check-blue.svg) center/contain no-repeat;
}
.check-list.check-lime li::before {
  background: url(../img/icons/icon-check-lime.svg) center/contain no-repeat;
}
.check-list.check-coral li::before {
  background: url(../img/icons/icon-check-coral.svg) center/contain no-repeat;
}
.check-list.check-green li::before {
  background: url(../img/icons/icon-check-green.svg) center/contain no-repeat;
}
.check-list.check-white li::before {
  background: url(../img/icons/icon-check-white.svg) center/contain no-repeat;
}

.header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1019607843);
  margin-bottom: 25px;
  position: relative;
  z-index: 99;
}

.header__container {
  padding: 24px 0;
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__contact-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header__contact {
  display: flex;
  align-items: center;
  gap: 14px;
}

.header__contact-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #aae3d0;
  border-radius: 10px;
}

.header__contact-info {
  font-size: 14px;
  font-weight: 500;
}

.header__contact-note {
  color: rgba(43, 92, 161, 0.6);
  font-size: 12px;
  font-weight: 500;
  margin-top: 5px;
}

.header__social {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__social-list {
  display: flex;
  align-items: center;
  gap: 6px;
}

.header__social-link {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(170, 227, 208, 0.2);
  border-radius: 10px;
}

.header__social-link:hover {
  animation: pulse-gentle-green 1.4s ease-out;
}

.header__bottom {
  margin-top: 21px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__bottom-note {
  max-width: 190px;
  color: #7d7a7a;
  font-size: 12px;
}

.header__menu-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header__menu-arrow {
  width: 7px;
  display: block;
  background-image: url(../img/svg/head__menu-arrow.svg);
  height: 4px;
  background-size: cover;
}

.header__menu-link {
  font-size: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.header__menu-item--has-dropdown {
  position: relative;
}

.header__menu-dropdown {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: 0.2s;
  top: 30px;
  border-radius: 6px;
}

.header__submenu {
  min-width: 200px;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.168627451);
  background: #fff;
  z-index: 1;
  padding: 20px;
}

.header__menu-item--has-dropdown:hover .header__menu-dropdown {
  opacity: 1;
  visibility: visible;
}

.header__submenu-item {
  font-size: 14px;
}

.header__submenu-item:not(:last-child) {
  margin-bottom: 8px;
}

.header__search {
  width: 39px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(254, 127, 108, 0.1019607843);
  border-radius: 100%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.header__search:hover {
  animation: pulse-gentle-purple 1.4s ease-out;
}

/*==========================================================================
Footer
============================================================================*/
.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 90px;
  position: relative;
  z-index: 10;
}
.footer__main {
  padding: 48px 0 26px;
  display: flex;
  gap: 50px;
}
@media (width < 767px) {
  .footer__main {
    flex-direction: column;
  }
}
@media (width < 550px) {
  .footer__main {
    gap: 0;
    padding: 20px 0 25px;
  }
}
.footer__logo {
  max-width: 267px;
  margin-bottom: 64px;
}
@media (width < 550px) {
  .footer__logo {
    margin-bottom: 25px;
    max-width: 221px;
  }
}
.footer__button .btn-primary {
  padding: 12px 25px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: -0.02em;
}
@media (width < 550px) {
  .footer__button {
    display: none;
  }
}
.footer__nav {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}
.footer__nav > * {
  flex: 1;
}
@media (width < 1200px) {
  .footer__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (width < 550px) {
  .footer__nav {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
@media (width < 550px) {
  .footer__contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 26px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .footer__contacts .footer__subtitle {
    grid-column: 1/-1;
    margin: 0;
  }
}
@media (width < 359px) {
  .footer__contacts {
    grid-template-columns: 1fr;
  }
}
.footer__subtitle {
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 10px;
}
.footer__contact {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  font-size: 13px;
  line-height: 136%;
  font-weight: 500;
  letter-spacing: -0.02em;
  transition: all 0.3s ease;
}
.footer__contact:not(:last-child) {
  margin-bottom: 12px;
}
.footer__contact:last-child {
  align-items: center;
}
@media (width < 550px) {
  .footer__contact {
    gap: 10px;
    font-size: 11.5px;
  }
  .footer__contact:not(:last-child) {
    margin-bottom: 0;
  }
  .footer__contact:last-child {
    align-items: center;
  }
}
@media (width < 359px) {
  .footer__contact {
    align-items: center;
  }
}
.footer__contact-icon {
  flex: 0 0 32px;
  width: 32px;
  height: 32px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #aae3d0;
  color: #4f645d;
}
.footer__contact-icon svg {
  width: 12px;
  height: 12px;
}
@media (width < 550px) {
  .footer__contact-icon {
    flex: 0 0 28px;
    width: 28px;
    height: 28px;
    border-radius: 10px;
  }
}
.footer__contact-link {
  display: block;
  transition: all 0.3s ease;
}
@media (hover: hover) {
  .footer__contact-link:not(span):hover {
    color: var(--color-primary);
  }
}
.footer__contact-link.--whatsapp {
  font-size: 11.5px;
  color: rgba(43, 92, 161, 0.6);
}
@media (width < 550px) {
  .footer__contact-link.--whatsapp {
    font-size: 10px;
    white-space: nowrap;
  }
}
.footer__contact-link span:nth-child(2) {
  display: none;
}
@media (width < 550px) {
  .footer__contact-link span:nth-child(1) {
    display: none;
  }
  .footer__contact-link span:nth-child(2) {
    display: inline-block;
  }
}
@media (width < 550px) {
  .footer__contact-link {
    text-wrap: balance;
  }
}
.footer__menu li:not(:last-child) {
  margin-bottom: 10px;
}
.footer__menu li a {
  display: block;
  font-size: 13px;
  line-height: 136%;
  font-weight: 500;
  letter-spacing: -0.02em;
  transition: all 0.3s ease;
}
@media (hover: hover) {
  .footer__menu li a:hover {
    color: var(--color-primary);
  }
}
@media (width < 550px) {
  .footer__menu {
    padding: 25px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .footer__menu:nth-child(2) ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 12px;
  }
  .footer__menu ul a {
    text-wrap: balance;
    max-width: 300px;
    font-size: 12.5px;
    color: rgba(30, 30, 30, 0.8);
  }
}
@media (width < 359px) {
  .footer__menu:nth-child(2) ul {
    grid-template-columns: 1fr;
  }
  .footer__menu:nth-child(2) ul li:not(:last-child) {
    margin: 0;
  }
}
.footer__socials .footer__button-mob {
  display: none;
}
@media (width < 550px) {
  .footer__socials {
    padding-top: 25px;
    display: flex;
    gap: 16px;
  }
  .footer__socials .footer__button-mob {
    display: block;
  }
  .footer__socials .footer__button-mob .btn-primary {
    font-size: 12px;
    padding: 21px 18px;
  }
}
@media (width < 359px) {
  .footer__socials {
    flex-direction: column;
  }
}
.footer__socials-links {
  display: flex;
  gap: 8px;
}
@media (width < 550px) {
  .footer__socials-links {
    gap: 6px;
  }
}
.footer__social {
  flex: 0 0 32px;
  width: 32px;
  height: 32px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(170, 227, 208, 0.2);
}
.footer__social svg {
  color: #9bdac5;
  width: 16px;
  height: 16px;
}
.footer__social img {
  width: 18px;
  height: 18px;
}
@media (hover: hover) {
  .footer__social:hover {
    animation: pulse-gentle-green 1.4s ease-out;
  }
}
.footer__search {
  margin-top: 28px;
}
@media (width < 550px) {
  .footer__search {
    display: none;
  }
}
.footer__search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(254, 127, 108, 0.1);
  color: #fe7f6c;
}
.footer__search-btn svg {
  width: 16px;
  height: 16px;
}
@media (hover: hover) {
  .footer__search-btn:hover {
    animation: pulse-gentle-purple 1.4s ease-out;
  }
}
.footer__legal {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.footer__legal-body {
  padding: 18px 0 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-size: 13px;
  line-height: 140%;
  letter-spacing: -0.02em;
  font-weight: 500;
  color: rgba(30, 30, 30, 0.5);
}
@media (width < 767px) {
  .footer__legal-body {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (width < 550px) {
  .footer__legal-body {
    font-size: 11px;
  }
}
.footer__legal-link {
  transition: all 0.2s ease;
}
@media (hover: hover) {
  .footer__legal-link:hover {
    color: var(--color-text);
  }
}
@media (width < 550px) {
  .footer__legal-text {
    text-wrap: balance;
  }
}

/*==========================================================================
Popups general
============================================================================*/
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 5rem 1.5rem;
  z-index: 99;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  max-height: 100vh;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.5s ease;
}
.popup.show {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.popup__body {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  position: relative;
}

/*==========================================================================
Home
============================================================================*/
.main__banner {
  position: relative;
  overflow: hidden;
  padding-bottom: 290px;
}

.main__banner:after {
  content: "";
  background-image: url(../img/main__banner--bg.png);
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: right;
  transform: translate(12%, 20%) rotate(-4deg);
}

.main__banner-container {
  position: relative;
}

.main__banner-title {
  max-width: 636px;
  font-size: 58px;
  font-weight: 700;
  color: #0f2e59;
}

.main__banner-title-icon {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #2b5ca1;
}

.main__banner-btn {
  font-size: 18px;
  padding: 25px;
}

.main__banner-content-text {
  margin: 27px 0;
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 420px;
  font-size: 14px;
  font-weight: 500;
}

.main__banner-image img {
  width: 213px;
  height: 217px;
  object-fit: cover;
  border-radius: 35px;
}

.main__banner-image {
  border-radius: 39px;
  box-shadow: 0px 47.12px 59.85px -19.1px rgba(0, 0, 0, 0.1490196078);
  width: fit-content;
  padding: 7px;
  background: #fff;
  border: 1px solid #d6eefa;
}

.main__banner-image-name {
  margin-top: 10px;
  text-align: center;
  color: #1a2432;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

.main__banner-image-post {
  text-align: center;
  color: #828ca0;
  font-size: 12px;
  margin-bottom: 15px;
}

.main__banner-images {
  position: absolute;
  right: 0;
  top: 0;
}

.main__banner-images img {
  max-width: initial;
  max-height: initial;
}

.main__banner-image--1 {
  position: absolute;
  left: -585px;
  transform: rotate(11deg);
  top: 15px;
}

.main__banner-image--2 {
  position: absolute;
  left: -400px;
  transform: rotate(3deg);
  top: 250px;
}

.main__banner-image--3 {
  position: absolute;
  transform: rotate(-8deg);
  top: 70px;
  right: -45px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__banner-image--4 {
  position: absolute;
  right: 300px;
  top: 400px;
}

.main__banner-image--5 {
  position: absolute;
  right: 95px;
  top: 80px;
}

.main__banner-image--6 {
  position: absolute;
  top: 345px;
  right: -95px;
}

.main__banner-image--7 {
  position: absolute;
  right: 235px;
  top: 3px;
}

.main__opportunities {
  margin-top: -100px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.368627451), transparent);
}

.main__opportunities-container {
  background: linear-gradient(130.69deg, #f0f0f0 12.96%, #f0f0f0 22.1%, #f3f3f3 38.65%, #f0f0f0 55.07%, #fafafa 66.77%);
  padding: 41px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  border-radius: 30px;
  border: 4px solid #fff;
}

.main__opportunities-title {
  max-width: 320px;
}

.main__opportunities-btn {
  padding: 30px 25px;
  font-size: 16px;
}

.main__features {
  padding: 41px 0 61px;
}

.main__features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 1265px;
}

.main__features-item {
  font-size: 16px;
  padding: 13px 20px;
  color: #0161ce;
  font-weight: 600;
  background: rgba(0, 119, 255, 0.1019607843);
  border-radius: 18px;
  transition: 0.2s;
}

.main__features-item:hover {
  scale: 1.1;
  background: #0077ff;
  color: #fff;
}

.main__reviews-all-slide {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 100%;
}

.main__reviews-swiper {
  grid-column: span 4;
  max-width: 100%;
}

.main__reviews-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 25px;
}

.main__reviews-navigation {
  display: flex;
  gap: 10px;
}

.swiper-button-disabled {
  opacity: 0.2;
  cursor: default;
  scale: 0.9 !important;
}

.main__reviews-slide {
  height: 372px;
  border-radius: 16px;
  overflow: hidden;
}

.main__reviews-slide .glightbox {
  height: 100%;
  display: block;
  position: relative;
}

.main__reviews-slide .glightbox:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
}

.main__reviews-slide img {
  height: 100%;
  object-fit: cover;
}

.main__reviews-play {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}

.main__reviews-slide-btn {
  background: #aae3d0;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  gap: 10px;
}

.main__reviews-slide-btn:hover {
  animation: pulse-gentle-green 1.4s ease-out;
}

.main__reviews-slide-btn p {
  color: #455a53;
  font-size: 16px;
  font-weight: 600;
  max-width: 153px;
  text-align: center;
}

.main__reviews-slide-btn path {
  stroke: #455a53;
}

.main__reviews-btn {
  padding: 29px 32px;
  margin-top: 25px;
  font-size: 16px;
}

.main__benefits {
  margin: 70px 0;
}

.main__benefits-container {
  padding: 40px 0;
  border: 1px solid rgba(253, 126, 107, 0.3019607843);
  background: rgba(253, 126, 107, 0.0784313725);
  border-radius: 40px;
}

.main__benefits-title {
  max-width: 685px;
  text-align: center;
  margin: auto;
}

.text--purple {
  color: #fd7e6b;
}

.main__benefits-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 14px;
  padding: 0 27px 44px;
  position: relative;
  margin-bottom: 34px;
  border-bottom: 1px solid rgba(253, 126, 107, 0.4);
}

.main__benefits-item {
  padding: 16px;
  background: url("../img/svg/main__benefits-item-bg.svg"), #fd7e6b;
  border-radius: 32px;
  transition: 0.2s;
}

.main__benefits-item:hover {
  scale: 1.05;
  box-shadow: 0px 0px 15px 1px #fd8c7b;
}

.main__benefits-numb {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffb7ad;
  color: #fff;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 600;
}

.main__benefits-text {
  margin-top: 9px;
  padding: 21px;
  background: #fff;
  border-radius: 32px;
  font-size: 15px;
  text-align: center;
  min-height: 156px;
  box-sizing: border-box;
}

.text--bold {
  font-weight: 600;
}

.main__benefits-item:nth-child(7) {
  grid-column: 5;
  grid-row: 2;
}

.main__benefits-item--img1 {
  position: absolute;
  bottom: 6px;
  left: 415px;
  z-index: 1;
}

.main__benefits-item--img2 {
  position: absolute;
  left: 690px;
  bottom: -15px;
  z-index: 1;
}

.main__benefits-item--text {
  font-size: 145px;
  position: absolute;
  color: rgba(253, 126, 107, 0.2);
  font-weight: 600;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%, 0px);
}

.main__benefits-dropdown {
  max-width: 378px;
  margin: auto;
  box-shadow: 0px 16.63px 127.48px -6.93px rgba(0, 0, 0, 0.1490196078);
  background: #fff;
  padding: 17px 18px;
  border-radius: 12px;
}

.main__benefits-dropdown-content {
  opacity: 0;
  visibility: hidden;
  height: 0;
  transition: 0.2s;
  font-size: 14px;
}

.main__benefits-dropdown.show .main__benefits-dropdown-content {
  opacity: 1;
  visibility: visible;
  height: 100%;
  margin-top: 20px;
}

.main__benefits-dropdown-title {
  font-size: 14px;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}

.main__benefits-dropdown-element {
  position: absolute;
  background: rgba(253, 140, 123, 0.2);
  width: 30px;
  height: 30px;
  border-radius: 100%;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.main__benefits-dropdown--plus {
  width: 1px;
  display: block;
  height: 45%;
  background: #041628;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.2s;
}

.main__benefits-dropdown--minus {
  width: 1px;
  display: block;
  height: 44%;
  background: #041628;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}

.main__benefits-dropdown.show .main__benefits-dropdown--plus {
  transform: translate(-50%, -50%) rotate(90deg);
}

.main__problems-solutions-title {
  text-align: center;
  max-width: 820px;
  margin: 0 auto 55px;
}

.main__problems-solutions-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
  margin-bottom: 55px;
}

.main__problems-solutions-image {
  min-width: 694px;
  border-radius: 34px;
  overflow: hidden;
}

.main__problems-solutions-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__problems-solutions-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 20px;
}

.main__problems-solutions-item-text {
  word-break: break-word;
  overflow-wrap: anywhere;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}

.main__problems-solutions-item-numb {
  width: 33px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #4e9868;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
}

.main__problems-solutions-item-name {
  font-size: 16px;
  font-weight: 600;
}

.main__problems-solutions-note {
  font-size: 16px;
  font-weight: 600;
  color: #4e9868;
  padding: 20px 22px;
  box-shadow: 0px 20px 153.3px -8.33px rgba(0, 0, 0, 0.1490196078);
  background: #cbead6;
  width: fit-content;
  border-radius: 15px;
  margin-bottom: 35px;
}

.main__problems-solutions-content--right {
  position: relative;
}

.main__problems-solutions-image--abs {
  position: absolute;
  right: 10px;
  top: -35px;
}

.main__problems-solutions-content--reverse {
  position: relative;
}

.main__problems-solutions-content--reverse .main__problems-solutions-note {
  background: #bdd4f4;
  color: #4f7bb7;
}

.main__problems-solutions-content--reverse .main__problems-solutions-image--abs {
  right: -55px;
}

.main__problems-solutions-content--reverse .main__problems-solutions-item-numb {
  background: #4f7bb7;
}

.main__problems-solutions-btn {
  font-size: 16px;
  padding: 30px 35px;
  margin: -20px auto 0;
}

.main__lab-info-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 70px;
  margin: 70px auto;
  position: relative;
}

.main__lab-info-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main__lab-info-title {
  margin-bottom: 14px;
}

.main__lab-info-subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 14px;
}

.main__lab-info-text {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 28px;
}

.main__lab-info-btn {
  font-size: 16px;
  padding: 30px 22px;
  border-radius: 16px;
}

.main__lab-info-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__lab-info-item--numb {
  display: flex;
  width: 34px;
  height: 34px;
  background: #4f7bb7;
  color: #fff;
  border-radius: 7px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.main__lab-info-item-name {
  font-size: 16px;
  font-weight: 600;
}

.main__lab-info-products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.main__lab-info-product {
  padding: 25px;
  background: rgba(189, 212, 244, 0.2);
  border: 1px solid #cbdef8;
  border-radius: 20px;
  height: fit-content;
}

.main__lab-info-product-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}

.main__lab-info-product-blue-block {
  padding: 10px 15px;
  color: #437bc9;
  font-size: 12px;
  font-weight: 600;
  background: rgba(189, 212, 244, 0.6);
  border-radius: 14px;
  width: fit-content;
}

.main__lab-info-product-text {
  font-size: 12px;
  padding: 10px 0;
}

.main__lab-info-product-call-block {
  margin-top: 20px;
}

.main__lab-info-product-call-block-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.main__lab-info-product-call-block-btn {
  background: #fff;
  border: 0;
  color: #0e2443;
  padding: 10px;
  border-radius: 14px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.main__lab-info-product-call-block-table {
  border-collapse: collapse;
  margin-top: 12px;
  margin-bottom: 20px;
}

.main__lab-info-product-call-block-td {
  padding: 8px;
  border: 1px solid transparent;
}

.main__lab-info-product-call-block-td {
  font-size: 12px;
  padding: 7px;
}

.main__lab-info-product-call-block-td:not(:last-child) {
  border-right: 1px solid rgba(14, 36, 67, 0.1019607843);
}

.main__lab-info-product-call-block-td:not(:first-child),
.main__lab-info-product-call-block-td:first-child {
  border-bottom: 1px solid rgba(14, 36, 67, 0.1019607843);
}

.main__lab-info-product-call-block-tr:last-child .main__lab-info-product-call-block-td {
  border-bottom: 1px solid transparent;
}

.main__lab-info-product-call-block-table {
  display: none;
}

.main__lab-info-product-call-block-table.active {
  display: table;
}

.main__lab-info-product-call-block-td:first-child {
  padding-left: 0;
  color: #738da6;
  font-weight: 500;
}

.main__lab-info-product-call-block-td:last-child {
  padding-right: 0;
  font-weight: 500;
}

.main__lab-info--img1 {
  position: absolute;
  top: 300px;
  left: 330px;
}

.main__lab-info--img2 {
  position: absolute;
  bottom: 0;
  left: 530px;
}

.main__team-container {
  padding: 41px 32px;
  background: url(../img/svg/main__team-bg.svg), #cbead6;
  border-radius: 41px;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.main__team-container:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(0deg, rgba(183, 183, 183, 0.2509803922), transparent);
}

.main__team-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
}

.main__team-title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.main__team-navigation {
  display: flex;
  gap: 10px;
  z-index: 1;
}

.swiper-main__team-next,
.swiper-main__team-prev {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
  transition: 0.2s;
  background: #fff;
}

.swiper-main__team-next:hover,
.swiper-main__team-prev:hover {
  scale: 1.05;
}

.main__team-swiper-item {
  border: 1px solid #d6eefa;
  border-radius: 45px;
  overflow: hidden;
  background: #fff;
}

.main__team-swiper-img {
  padding: 7px;
  position: relative;
  aspect-ratio: 1/1;
}

.main__team-swiper-img img {
  border-radius: 45px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__team-swiper-post {
  position: absolute;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 600;
  background: #fd7e6b;
  bottom: 27px;
  left: 27px;
  color: #fff;
  border-radius: 27px;
}

.main__team-swiper-name {
  padding: 14px 22px 8px;
  font-size: 22px;
  font-weight: 500;
}

.main__team-swiper-desc {
  padding: 0 22px 34px;
  font-size: 14px;
  color: #646d7f;
}

.main__audience {
  margin: 70px 0;
}

.main__audience-title {
  text-align: center;
  margin-bottom: 14px;
}

.main__audience-subtitle {
  font-weight: 500;
  font-size: 14px;
  max-width: 381px;
  text-align: center;
  margin: auto;
}

.main__audience-list {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.main__audience-item {
  background: #fff;
  padding: 10px;
  border-radius: 45px;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 38px;
}

.main__audience-image {
  max-width: 557px;
}

.main__audience-image img {
  border-top-left-radius: 45px;
  border-bottom-left-radius: 45px;
}

.main__audience-name {
  margin-top: 48px;
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 600;
}

.main__audience-subname {
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 600;
}

.main__audience-note {
  font-size: 18px;
  color: rgba(26, 36, 50, 0.6);
  font-weight: 600;
  margin-bottom: 12px;
}

.main__audience-desc-list li {
  list-style-image: url("../img/svg/check-purple.svg");
  margin-left: 18px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}

.main__audience-purple-note {
  font-size: 14px;
  padding: 7px 14px;
  color: #fd7e6b;
  width: fit-content;
  background: rgba(253, 126, 107, 0.1490196078);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.main__audience-btn {
  font-size: 18px;
  padding: 25px;
}

.main__road-map-title {
  display: flex;
  flex-direction: column;
}

.main__road-map-item::before {
  content: "";
  position: absolute;
  top: -1.72px;
  left: -1.72px;
  right: -1.72px;
  bottom: -1.72px;
  background: linear-gradient(1.5deg, #fb7b68 -0.68%, rgba(251, 123, 104, 0) 40.05%);
  border-radius: inherit;
  z-index: -1;
}

.main__road-map-item {
  position: relative;
  padding: 25px;
  background: white;
  border-radius: 21px;
}

.main__road-map-list {
  margin: 34px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 155px 86px;
  border-radius: 21px;
  position: relative;
  padding-bottom: 25px;
  padding-right: 30px;
}

.main__road-map-list:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url(../img/svg/main__road-map.svg);
  z-index: -1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}

.main__road-map-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background: rgba(251, 123, 104, 0.1019607843);
  border-radius: 21px;
}

.main__road-map-item:nth-child(6) {
  grid-column: 3;
}

.main__road-map-numb {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fb7b68;
  font-size: 14px;
  border-radius: 8px;
  margin-bottom: 15px;
  color: #fff;
  font-weight: 600;
}

.main__road-map-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.main__road-map-text {
  font-size: 18px;
  color: rgba(9, 25, 47, 0.8);
}

.main__road-map-list-dot-start {
  position: absolute;
  top: 203px;
  left: -15px;
}

.main__road-map-list-dot-check {
  position: absolute;
  left: 50%;
  bottom: -40px;
  transform: translate(-50%, 0);
}

.main__road-map-list-dot-1 {
  position: absolute;
  bottom: 255px;
  left: 355px;
}

.main__road-map-list-dot-2 {
  position: absolute;
  bottom: 248px;
  right: 275px;
}

.main__road-map-list-dot-3 {
  position: absolute;
  bottom: -25px;
  left: 300px;
}

.main__road-map-list-dot-4 {
  position: absolute;
  bottom: 107px;
  right: 647px;
}

.main__road-map-btn {
  padding: 30px;
  margin: 60px auto 0;
  font-size: 16px;
  font-weight: 600;
}

.main__numbers {
  margin: 70px 0;
}

.main__numbers-container {
  background-image: url(../img/main__numbers-bg.png);
  border-radius: 40px;
  padding: 40px 45px;
  box-sizing: border-box;
  background-size: cover;
}

.main__numbers-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(149, 171, 200, 0.5019607843);
}

.main__numbers-subtile {
  font-size: 14px;
  color: #3a5881;
}

.main__numbers-title {
  font-size: 45px;
  font-weight: 600;
  color: #09192f;
}

.main__numbers-bottom {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
}

.main__numbers-list-small {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  position: relative;
}

.main__numbers-item {
  background: #fff;
  padding: 18px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__numbers-item-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.main__numbers-item-numb {
  font-size: 52px;
  font-weight: 600;
}

.main__numbers-item-big {
  padding: 20px 27px;
  background: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__numbers-item-big-text {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 20px;
}

.main__numbers-item-big-text:last-child {
  padding-bottom: 0;
}

.main__numbers-img {
  position: absolute;
  right: 50px;
  bottom: -75px;
}

.main__distr-reven-title {
  margin-bottom: 30px;
}

.main__revenue-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.main__revenue-item {
  padding: 30px 35px;
  background: url(../img/main__revenue-item-bg.png), #fd7e6b;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  gap: 30px;
}

.main__revenue-item-title {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
}

.main__revenue-item-text {
  font-size: 22px;
  font-weight: 500;
  color: #ffdfda;
}

.main__revenue-item:last-child .main__revenue-item-text {
  max-width: 470px;
}

.main__revenue-item-1 {
  position: absolute;
  right: 0;
  top: 0;
}

.main__revenue-item-2 {
  position: absolute;
  right: 150px;
  bottom: 0;
}

.main__revenue-item-3 {
  position: absolute;
}

.main__revenue-item-3 {
  position: absolute;
  right: 0;
}

.main__geography {
  margin: 70px 0;
}

.main__geography-title {
  text-align: center;
  margin-bottom: 40px;
}

.main__geography-title span {
  display: block;
  color: #fd7e6b;
}

.main__geography-swiper {
  padding: 10px 0;
}

.main__geography-item {
  padding: 16px 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  border-radius: 30px;
}

.main__geography-img {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.0784313725);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__geography-name {
  font-size: 18px;
  color: #000000;
  opacity: 0.5;
}

.main__geography-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.swiper-main__geography-next,
.swiper-main__geography-prev {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.3019607843);
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
  transition: 0.2s;
}

.swiper-main__geography-next:hover,
.swiper-main__geography-prev:hover {
  scale: 1.05;
}

.main__geography-info {
  justify-content: center;
  background: #f5f5f5;
  width: fit-content;
  margin: 50px auto 0;
  font-size: 14px;
  padding: 10px 15px;
  color: #2b2b2b;
  border: 0.69px solid rgba(0, 0, 0, 0.0509803922);
  border-radius: 12px;
}

.main__carrer-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  border: 5px solid #fd7e6b;
  border-radius: 40px;
  padding: 15px 15px 15px 40px;
  background: #fff;
}

.main__carrer-item--rotate-l {
  transform: rotate(1.16deg);
}

.main__carrer-item-title {
  font-size: 46px;
  font-weight: 600;
  color: #09192f;
  margin-bottom: 20px;
}

.main__carrer-item-text li {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  position: relative;
  padding-left: 25px;
  max-width: 465px;
}

.main__carrer-item-text li span {
  font-size: 20px;
  font-weight: 600;
  color: #fd7e6b;
}

.main__carrer-item-text li:before {
  content: "";
  background-image: url(../img/svg/check-purple.svg);
  width: 15px;
  height: 15px;
  display: block;
  position: absolute;
  left: 0;
  top: 5px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.main__carrer-item-icon {
  width: 98px;
  height: 98px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffcac2;
  border: 5px solid #ffffff;
  border-radius: 32px;
  position: absolute;
  left: 50%;
  bottom: 75px;
  transform: translate(-50%, 0);
}

.main__carrer-item-arrow-l {
  position: absolute;
  bottom: -80px;
  left: 100px;
}

.main__carrer-item-arrow-r {
  position: absolute;
  right: 85px;
  bottom: -40px;
}

.main__carrer-item--rotate-l .main__carrer-item-img {
  transform: rotate(-1.16deg);
}

.main__carrer-item--rotate-r .main__carrer-item-img {
  transform: rotate(1.16deg);
}

.main__carrer-item--rotate-l .main__carrer-item-icon {
  transform: rotate(14deg) translate(-35%, 0);
}

.main__carrer-item--rotate-r {
  margin-top: 70px;
  transform: rotate(-1.16deg);
}

.main__carrer-item--rotate-r .main__carrer-item-icon {
  transform: rotate(-15deg) translate(-35%, 0);
}

.main__carrer-btn {
  padding: 31px;
  font-size: 16px;
  margin-top: 24px;
}

.main__carrer-item:nth-child(3) {
  margin-top: 70px;
}

.main__carrer-image-Zukunft {
  position: absolute;
  bottom: -85px;
  left: 170px;
}

.main__carrer-info {
  background: #f5f5f5;
  width: fit-content;
  margin: 50px auto 0;
  font-size: 14px;
  padding: 10px 15px;
  color: #2b2b2b;
  border: 0.69px solid rgba(0, 0, 0, 0.0509803922);
  border-radius: 12px;
}

.main__carrer-bottom-btn {
  padding: 30px;
  font-size: 16px;
  font-weight: 600;
  margin: 35px auto 0;
}

.main__study {
  margin: 70px 0;
}

.main__study-title {
  text-align: center;
  margin-bottom: 40px;
}

.main__study-title span {
  display: block;
  color: #4e9868;
}

.main__study-swiper {
  padding: 10px 0;
}

.main__study-item {
  padding: 16px 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  border-radius: 30px;
}

.main__study-img {
  padding-bottom: 25px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.0784313725);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__study-name {
  font-size: 18px;
  color: #000000;
  opacity: 0.5;
}

.main__study-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.swiper-main__study-next,
.swiper-main__study-prev {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.3019607843);
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
  transition: 0.2s;
}

.swiper-main__study-next:hover,
.swiper-main__study-prev:hover {
  scale: 1.05;
}

.main__study-btn {
  font-size: 16px;
  padding: 30px;
  margin: 34px auto 0;
}

.main__history {
  margin: 70px 0;
}

.main__history-container {
  background: url("../img/svg/main__history-bg.svg"), linear-gradient(180deg, #cfe1fb 0%, #bdd4f4 100%);
  padding: 40px;
  box-sizing: border-box;
  border-radius: 40px;
  overflow: hidden;
}

.main__history-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.main__history-title {
  max-width: 635px;
  line-height: 105%;
}

.main__history-title span {
  color: #4f7bb7;
}

.main__history-item {
  padding: 24px;
  background: #fff;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 165px auto;
  gap: 35px;
  overflow: auto;
  height: 100%;
}

.main__history-item-img {
  border-radius: 14px;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1/1;
  margin-bottom: 12px;
}

.main__history-item-img img {
  width: 100%;
  height: 100%;
}

.main__history-navigation {
  display: flex;
  gap: 10px;
}

.swiper-main__history-next,
.swiper-main__history-prev {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
  transition: 0.2s;
  background: #fff;
}

.swiper-main__history-next:hover,
.swiper-main__history-prev:hover {
  scale: 1.05;
}

.main__history-item-img {
  border-radius: 14px;
  overflow: hidden;
}

.main__history-item-name {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}

.main__history-item-desc {
  color: #525e6f;
  font-size: 11px;
}

.main__history-item-r {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main__history-item-text {
  font-weight: 500;
  font-size: 20px 18px;
}

.main__history-item-soc {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background: #f5f5f5;
  width: fit-content;
  border-radius: 12px;
  border: 0.69px solid rgba(0, 0, 0, 0.0509803922);
  gap: 8px;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.2s ease;
}
@media (hover: hover) {
  .main__history-item-soc:hover {
    background: rgba(79, 122, 183, 0.2274509804);
    border-color: rgba(79, 122, 183, 0.2274509804);
  }
}

.main__history-swiper {
  max-width: 95%;
  margin: 0;
  overflow: visible;
}
.main__history-swiper .swiper-slide {
  height: auto;
}

.main__history-more {
  margin-top: 34px;
}
.main__history-more .btn-primary {
  background: #fff;
  transition: all 0.3s ease;
}
.main__history-more .btn-primary:after {
  filter: invert(1);
}
@media (hover: hover) {
  .main__history-more .btn-primary:hover {
    background: #ebf0f8;
  }
}

.main__faq {
  margin: 70px 0;
}

.main__faq-title {
  text-align: center;
  margin-bottom: 35px;
}

.main__faq-title span {
  color: #4e9868;
  display: block;
}

.main__faq-item {
  max-width: 670px;
  margin: auto;
  margin-bottom: 10px;
  border: 0.69px solid rgba(0, 0, 0, 0.0509803922);
  padding: 22px 28px;
  background: #f5f5f5;
  border-radius: 14px;
  cursor: pointer;
}

.main__faq-name {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__faq-accordion {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(12, 18, 24, 0.0509803922);
  border-radius: 100%;
  transition: 0.2s;
}

.main__faq-accordion.active {
  transform: rotate(45deg);
}

.main__faq-content {
  max-width: calc(100% - 70px);
}

.main__faq-btn {
  display: block;
  margin: 30px auto 0;
}

.main__cases-title {
  text-align: center;
  margin-bottom: 35px;
}

.main__cases-title span {
  display: block;
  color: #fd7e6b;
}

.main__cases-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 35px;
}

.main__cases-item {
  background: #f0f0f0;
  border-radius: 28px;
  position: relative;
  top: 0;
  transition: 0.2s;
}

.main__cases-item:hover {
  text-decoration: none;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.231372549);
  top: -10px;
}

.main__cases-img {
  padding: 20px;
}

.main__cases-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

.main__cases-numb {
  color: rgba(0, 0, 0, 0.5019607843);
}

.main__cases-heading {
  padding: 0 30px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 0.69px solid rgba(149, 171, 200, 0.5019607843);
}

.main__cases-text {
  padding: 0 30px 30px;
  font-size: 14px;
  font-weight: 500;
}

.main__cases-btn {
  padding: 30px;
  margin: auto;
  font-size: 16px;
}

.main__callback {
  margin: 70px 0;
}

.main__callback-container {
  padding: 48px;
  background: url(../img/svg/main__callback-bg.svg), #ffded9;
  box-sizing: border-box;
  border-radius: 40px;
  position: relative;
}

.main__callback-title {
  max-width: 620px;
  margin-bottom: 20px;
  font-family: InterTight;
  line-height: 1;
  letter-spacing: -0.01em;
  font-weight: 600;
}

.main__callback-title span {
  color: #fd7e6b;
}

.main__callback-subtitle {
  max-width: 620px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 100px;
}

.main__callback-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 149%;
  max-width: 352px;
  margin-inline: 48px;
}

.main__callback-buttons {
  display: flex;
  gap: 15px;
}

.main__callback-btn {
  padding: 30px 25px;
  font-size: 16px;
}

.main__callback-icon {
  position: absolute;
  right: 75px;
  top: 0;
}

.main__contacts-title {
  margin-bottom: 30px;
}

.main__contacts-heading {
  display: grid;
  grid-template-columns: 1fr auto;
}

.main__contacts-heading-l {
  max-width: 394px;
}

.main__contacts-heading-location {
  display: grid;
  gap: 15px;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  grid-template-columns: 1fr auto;
  margin-bottom: 20px;
}

.main__contacts-heading-location span {
  font-weight: 700;
}

.main__contacts-heading-location svg {
  width: 45px;
  height: 45px;
}

.main__contacts-heading-text p:first-child {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.main__contacts-heading-text p:last-child {
  font-size: 18px;
  font-weight: 500;
}

.main__contacts-heading-text {
  margin-bottom: 100px;
}

.main__contacts-heading-r {
  background: url(../img/main__contacts-heading-r-bg.png), #fff;
  background-position: bottom;
  background-repeat: no-repeat;
  border-radius: 30px;
  border: 1.01px solid rgba(9, 25, 47, 0.1607843137);
  background-size: contain;
}

.main__contacts-heading-r-title {
  padding: 20px 30px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  border-bottom: 1.01px solid rgba(0, 0, 0, 0.1019607843);
}

.main__contacts-heading-r-list {
  padding: 0 20px;
  box-sizing: border-box;
}

.main__contacts-heading-r-list li {
  position: relative;
  padding-left: 45px;
  min-height: 30px;
  margin-bottom: 10px;
  font-weight: 500;
}

.main__contacts-heading-r-list li span {
  color: #4e9868;
}

.main__contacts-heading-r-list li:before {
  content: "";
  background-image: url(../img/svg/check-green-block.svg);
  width: 30px;
  height: 30px;
  display: block;
  position: absolute;
  left: 0;
}

.main__contacts-bottom {
  margin-top: 70px;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 30px;
}

.main__contacts-form {
  box-shadow: 0px 50.52px 170.68px -27.31px rgba(0, 0, 0, 0.1490196078);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
}

.main__contacts-form-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.main__contacts-form-subtitle {
  font-size: 14px;
  margin-bottom: 20px;
}

.main__contacts-form-label {
  background: #f6f5f7;
  border-radius: 8px;
  padding: 20px 25px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
}

.main__contacts-form-input {
  border: 0;
  background: none;
  margin-left: 10px;
}

.main__contacts-form-label svg {
  width: 12px;
}

.main__contacts-form-chat-dropdown {
  position: absolute;
  top: 55px;
  z-index: 1;
  width: 100%;
  background: #f6f5f7;
  left: 0;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1294117647);
  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
}

.main__contacts-form-label--chat:hover .main__contacts-form-chat-dropdown {
  visibility: visible;
  opacity: 1;
}

.main__contacts-form-chat-dropdown li {
  margin-bottom: 8px;
  cursor: pointer;
}

.main__contacts-form-chat-dropdown li:last-child {
  margin-bottom: 0;
}

.main__contacts-btn {
  padding: 23px;
  width: 100%;
  margin: 12px 0;
  justify-content: center;
}

.main__contacts-policy {
  opacity: 0.3;
  font-size: 10px;
  text-align: center;
}

.main__contacts-advantages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main__contacts-advantages-list li {
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
  padding-left: 0;
}

.main__contacts-advantages-list li:before {
  content: "";
  background-image: url(../img/svg/check-green.svg);
  width: 11px;
  height: 11px;
  display: block;
  position: absolute;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  left: 0;
  top: 5px;
}

.main__contacts-advantages-btn {
  width: 100%;
  justify-content: center;
  padding: 30px;
  box-sizing: border-box;
  margin-top: 10px;
}

.banner__admission {
  position: relative;
  padding-bottom: 127px;
  overflow: hidden;
}

.banner__admission-container {
  position: relative;
  z-index: 1;
}

.banner__admission:after {
  content: "";
  background-image: url(../img/banner__admission-img-bg-1.png), url(../img/banner__admission-img-bg-2.png);
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center top, right;
}

.banner__admission:before {
  content: "";
  background-image: url(../img/banner__admission-shadow.png);
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 300px;
  left: 0;
  background-repeat: no-repeat;
  background-position: bottom;
  z-index: 1;
}

.banner__admission-title {
  max-width: 620px;
  font-size: 58px;
  line-height: 97%;
  margin-bottom: 40px;
  color: #0f2e59;
  font-weight: 700;
}

.banner__admission-title span {
  color: #fd7e6b;
}

.banner__admission-content {
  max-width: 880px;
  background: linear-gradient(130.69deg, #f0f0f0 12.96%, #f0f0f0 22.1%, #f3f3f3 38.65%, #f0f0f0 55.07%, #fafafa 66.77%);
  padding: 30px;
  border-radius: 30px;
  border: 4.85px solid #ffffff;
  position: relative;
  z-index: 1;
}

.banner__admission-desc {
  max-width: 634px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 14px;
}

.banner__admission-quote-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 14px;
}

.banner__admission-quote-text {
  position: relative;
  font-size: 13px;
  max-width: 540px;
  margin-bottom: 20px;
  padding-left: 18px;
}

.banner__admission-quote-text::before {
  content: "";
  background-image: url(../img/svg/check-purple.svg);
  width: 12px;
  height: 12px;
  display: block;
  position: absolute;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  top: 2px;
}

.banner__admission-quote-img-1 {
  position: absolute;
  top: 5px;
  right: 80px;
  z-index: 1;
  max-width: 200px;
}

.banner__admission-quote-img-2 {
  position: absolute;
  right: -25px;
  top: 60px;
  z-index: 1;
}

.banner__admission-quote-img-3 {
  position: absolute;
  right: 0;
  top: 110px;
}

.banner__admission-badges-title {
  font-size: 14px;
  font-weight: 600;
  color: #0161ce;
  margin-bottom: 14px;
}

.banner__admission-badges-list li {
  padding: 10px 15px;
  color: #0161ce;
  font-size: 12px;
  font-weight: 600;
  background: rgba(0, 119, 255, 0.1019607843);
  border-radius: 14px;
}

.banner__admission-badges-list {
  display: flex;
  gap: 8px;
}

.banner__admission-buttons {
  display: flex;
  margin-top: 35px;
  justify-content: space-between;
  gap: 14px;
}
.banner__admission-buttons .btn-primary {
  font-size: 15px;
}

.banner__admission-img-1 {
  position: absolute;
  top: 0;
  left: 540px;
}

.banner__admission-img-2 {
  position: absolute;
  right: -50px;
  top: 70px;
  max-width: 320px;
  z-index: 1;
}

.banner__admission-img-3 {
  position: absolute;
  top: 240px;
  right: -100px;
  max-width: 400px;
}

.pain-closure__title {
  text-align: center;
  margin-bottom: 54px;
}

.pain-closure__title span {
  color: #4e9868;
}

.pain-closure__content {
  display: grid;
  grid-template-columns: 1fr 820px;
  gap: 20px;
}

.pain-closure__quote {
  font-size: 16px;
  font-weight: 600;
  color: #4e9868;
  box-shadow: 0px 19.98px 153.21px -8.33px rgba(0, 0, 0, 0.1490196078);
  background: #cbead6;
  border-radius: 15px;
  padding: 20px;
  width: fit-content;
  margin-bottom: 35px;
}

.pain-closure__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.pain-closure__list li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pain-closure__list-numb {
  background: #4e9868;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 8px;
  font-size: 12px;
}

.pain-closure__list-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.pain-closure__list-text {
  font-size: 13px;
  font-weight: 500;
}

.pain-closure__content-reverse {
  grid-template-columns: 700px 1fr;
}

.pain-closure__content-reverse .pain-closure__content-r {
  order: 1;
}

.pain-closure__content-reverse .pain-closure__content-l {
  order: 2;
}

.pain-closure__content-reverse .pain-closure__quote {
  color: #4f7bb7;
  background: #bdd4f4;
}

.pain-closure__content-reverse .pain-closure__list-numb {
  background: #4f7bb7;
}

.products-lab {
  margin: 70px 0;
}

.pulse-animation--purple {
  transition: 0.3s ease;
}

.pulse-animation--purple:hover {
  animation: pulse-gentle-purple 1.4s ease-out;
}

.pulse-animation--green:hover {
  animation: pulse-gentle-green 1s infinite;
  animation-timing-function: ease-in-out;
}

@keyframes pulse-gentle-purple {
  0% {
    box-shadow: 0 0 0 0 rgba(254, 127, 108, 0.45);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(254, 127, 108, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(254, 127, 108, 0);
  }
}
@keyframes pulse-gentle-green {
  0% {
    box-shadow: 0 0 0 0 #aae3d0;
  }
  50% {
    box-shadow: 0 0 0 10px rgba(254, 127, 108, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(254, 127, 108, 0);
  }
}
@keyframes pulse-gentle-darkgreen {
  0% {
    box-shadow: 0 0 0 0 #4e9868;
  }
  50% {
    box-shadow: 0 0 0 10px rgba(254, 127, 108, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(254, 127, 108, 0);
  }
}
@keyframes pulse-gentle-grey {
  0% {
    box-shadow: 0 0 0 0 #eaeaea;
  }
  50% {
    box-shadow: 0 0 0 10px rgba(254, 127, 108, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(254, 127, 108, 0);
  }
}
@keyframes pulse-gentle-blue {
  0% {
    box-shadow: 0 0 0 0 #bdd4f4;
  }
  50% {
    box-shadow: 0 0 0 10px rgba(254, 127, 108, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(254, 127, 108, 0);
  }
}
@keyframes pulse-gentle-darkblue {
  0% {
    box-shadow: 0 0 0 0 #4f7bb7;
  }
  50% {
    box-shadow: 0 0 0 10px rgba(254, 127, 108, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(254, 127, 108, 0);
  }
}
@keyframes pulse-gentle-white {
  0% {
    box-shadow: 0 0 0 0 #fff;
  }
  50% {
    box-shadow: 0 0 0 10px rgba(254, 127, 108, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(254, 127, 108, 0);
  }
}
/*==========================================================================
Products
============================================================================*/
.products__body {
  padding: 70px 0;
}
.products__wrapper {
  padding: 40px;
  border-radius: 40px;
  background: #e5e5e5;
}
.products__group:not(:last-child) {
  margin-bottom: 70px;
}
.products__group.products__group--blue .products__group-num,
.products__group.products__group--blue .products__card-result-icon,
.products__group.products__group--blue .products__card-att {
  background: var(--color-tertiary);
}
.products__group.products__group--green .products__group-num,
.products__group.products__group--green .products__card-result-icon,
.products__group.products__group--green .products__card-att {
  background: var(--color-secondary);
}
.products__head {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 35px;
}
.products__group-num {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  font-family: InterTight;
  background: var(--color-primary);
  margin-bottom: 14px;
}
.products__group-title {
  font-size: 34px;
  line-height: 120%;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
  font-weight: 500;
  font-weight: balance;
  font-family: InterTight;
}
.products__group-title span {
  font-weight: 600;
}
.products__group-subtitle {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 145%;
  letter-spacing: -0.04em;
}
.products__head-image {
  flex: 0 0 464px;
}
.products__cards {
  display: flex;
  gap: 26px;
  margin-bottom: 35px;
}
.products__card {
  flex: 0 1 50%;
  border-radius: 30px;
  border: 5px solid #fff;
  padding: 34px;
  background: #f0f0f0;
}
.products__card-name {
  font-size: 18px;
  line-height: 170%;
  letter-spacing: -0.04em;
  font-weight: 600;
  margin-bottom: 15px;
}
.products__card-text {
  font-size: 14px;
  line-height: 170%;
  letter-spacing: -0.04em;
}
.products__card-text b {
  font-weight: 600;
}
.products__card-text ul:not(.check-list) {
  padding-left: 24px;
}
.products__card-text ul:not(.check-list) li {
  list-style-type: disc;
}
.products__card-text ul:not(.check-list) li:not(:last-child) {
  margin-bottom: 30px;
}
.products__card-text .text--orange {
  margin-top: 30px;
  font-weight: 500;
  font-size: 14px;
}
.products__card-result {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  margin-top: 24px;
  font-size: 14px;
  line-height: 170%;
  letter-spacing: -0.04em;
}
.products__card-result b {
  font-weight: 500;
}
.products__card-result-icon {
  margin-top: 6px;
  flex: 0 0 25px;
  width: 25px;
  height: 25px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fd7e6b;
  color: #fff;
}
.products__card-result-icon svg {
  width: 14px;
  height: 14px;
}
.products__card-att {
  padding: 10px 14px;
  border-radius: 10px;
  color: #fff;
  background: var(--color-primary);
  font-size: 13px;
  line-height: 144%;
  font-weight: 500;
  margin-top: 22px;
  max-width: 432px;
}
.products__cards-decore img {
  margin-inline: auto;
  display: block;
  margin-left: auto;
  width: min(100%, 380px);
}
.products__compare {
  position: relative;
}
.products__compare-wrapper {
  padding: 28px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 30px;
  border: 1px solid #fff;
  max-width: 717px;
  margin-inline: auto;
  backdrop-filter: blur(70px);
  position: relative;
  z-index: 3;
}
.products__compare-wrapper table {
  width: 100%;
  border-collapse: collapse;
}
.products__compare-wrapper table th,
.products__compare-wrapper table td {
  font-size: 13px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: -0.02em;
}
.products__compare-wrapper table th:first-child,
.products__compare-wrapper table td:first-child {
  max-width: 120px;
}
.products__compare-wrapper table th {
  padding-inline: 6px;
  white-space: nowrap;
}
.products__compare-wrapper table th span {
  display: block;
  border: 1px solid rgba(208, 225, 247, 0.7);
  background: #fff;
  border-radius: 16px;
  padding: 10px 14px;
}
.products__compare-wrapper table td {
  border-bottom: 1px solid rgba(14, 36, 67, 0.1);
  padding: 10px 8px;
  font-weight: 500;
  color: #09192f;
}
.products__compare-wrapper table td:first-child {
  font-weight: 600;
  color: #738da6;
}
.products__compare-wrapper table td svg {
  width: 12px;
  height: 12px;
  color: var(--color-tertiary);
}
.products__compare-wrapper table tbody tr:first-child td:first-child {
  color: #3f4f5d;
}
.products__compare-wrapper table tbody tr:last-child td {
  border: none;
}
.products__compare-buttons {
  position: relative;
  z-index: 3;
  margin-top: 48px;
  display: flex;
  justify-content: center;
  gap: 14px;
}
.products__compare-label {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
}
.products__compare-label img {
  width: 100%;
}
.products__bg-icon {
  position: absolute;
}
.products__bg-icon.-flag {
  left: 20px;
  top: 280px;
}
.products__bg-icon.-bank {
  bottom: 260px;
  right: 0;
}

/*==========================================================================
Advantages
============================================================================*/
.advantages {
  margin: 70px 0;
}
.advantages.--blue .advantages__banner {
  border-color: var(--color-tertiary);
}
.advantages.--coral .advantages__banner {
  border-color: var(--color-primary);
}
.advantages__title {
  margin-bottom: 15px;
}
.advantages__subtitle {
  font-size: 14px;
  line-height: 149%;
  letter-spacing: -0.04em;
  font-weight: 500;
  margin-bottom: 30px;
  text-align: center;
}
.advantages__items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 70px;
}
.advantages__row {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.advantages__item {
  padding: 15px 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  border-radius: 14px;
  font-size: 15px;
  line-height: 140%;
  font-weight: 600;
  background: rgba(78, 152, 104, 0.1);
  color: var(--color-secondary);
}
.advantages__item svg {
  width: 12px;
  height: 12px;
}
.advantages__item.advantages__item--red {
  background: rgba(255, 0, 43, 0.1);
  color: #d52543;
}
.advantages__banner {
  border: 5px solid var(--color-secondary);
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  padding: 48px;
  min-height: 395px;
}
.advantages__banner-title {
  text-align: left;
  margin-bottom: 30px;
}
.advantages__banner-text {
  max-width: 540px;
  position: relative;
  z-index: 2;
}
.advantages__buttons {
  display: flex;
  gap: 14px;
  margin-top: 65px;
}
.advantages__banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.advantages__banner-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__history--sec {
  margin-bottom: 70px;
}
.main__history--sec .main__history-container {
  background: url(../img/bg-lines.png), #cbead6;
}
.main__history--sec .main__history-title span {
  color: var(--color-secondary);
}
.main__history--sec .main__history-icon {
  margin-right: auto;
  margin-left: 45px;
}
.main__history--sec .main__history-icon img {
  max-width: 100px;
}
.main__history--sec .main__history-item {
  grid-template-columns: 1fr 1fr;
  border-radius: 46px;
  padding: 6px;
  gap: 15px;
}
.main__history--sec .main__history-item-l {
  position: relative;
}
.main__history--sec .main__history-item-img {
  border-radius: 40px;
  overflow: hidden;
  width: 100%;
  height: auto;
  margin: 0;
}
.main__history--sec .main__history-item-img img {
  object-fit: cover;
}
.main__history--sec .main__history-item-r {
  justify-content: center;
}
.main__history--sec .main__history--item-role {
  position: absolute;
  z-index: 5;
  bottom: 22px;
  left: 22px;
  background: var(--color-primary);
  border-radius: 50px;
  padding: 5px 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  font-family: InterTight;
  line-height: 1;
}
.main__history--sec .main__history-item-name {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 8px;
  letter-spacing: -0.02em;
  font-family: InterTight;
}
.main__history--sec .main__history-item-desc {
  color: #646d7f;
  margin-bottom: 20px;
  font-size: 13px;
}
.main__history--sec .main__history-text {
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
}
.main__history--sec .main__history-text ul {
  padding-left: 18px;
}
.main__history--sec .main__history-text ul li {
  list-style-type: disc;
  text-wrap: balance;
}
.main__history--sec .main__history-text ul li:not(:last-child) {
  margin-bottom: 15px;
}

/*==========================================================================
How
============================================================================*/
.how {
  margin: 70px 0;
}
.how__wrapper {
  background: #dcebff;
  border-radius: 40px;
  padding: 40px 24px;
}
.how__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.how__card {
  flex: 0 1 calc(33.333% - 20px);
  border-radius: 28px;
  border: 1px solid rgba(34, 66, 102, 0.2);
  background-image: url(../img/bg-str.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fff;
  padding: 36px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: all 0.3s ease;
  will-change: transform;
}
@media (hover: hover) {
  .how__card:hover {
    transform: scale(1.05);
  }
}
.how__card.how__card--solid {
  background-image: url(../img/bg-str.png);
  background-color: #ffdfda;
}
.how__card-num {
  width: 48px;
  height: 48px;
  background: var(--color-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  line-height: 1;
  border-radius: 14px;
}
.how__card-num.--coral {
  background: var(--color-primary) !important;
}
.how__card-num.how__card-num.--coral:has(img) {
  background: none !important;
  border: none;
}
.how__card-text {
  color: #041628;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.04em;
  line-height: 140%;
}
.how__att {
  font-size: 14px;
  text-align: center;
  max-width: 862px;
  margin-inline: auto;
  margin-top: 34px;
  font-weight: 500;
  letter-spacing: -0.04em;
  line-height: 164%;
}

/*==========================================================================
Intro
============================================================================*/
.intro {
  margin-bottom: 70px;
  position: relative;
  background-image: url(../img/intro-lines.png);
  background-position: 100% 0;
  background-repeat: no-repeat;
}
.intro + .how .how__card-num {
  background: var(--color-secondary);
}
.intro__body {
  position: relative;
}
.intro__title {
  font-family: InterTight;
  font-size: 58px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.01em;
  color: #0f2e59;
  margin-bottom: 38px;
  position: relative;
  z-index: 3;
}
.intro__image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

.intro-card {
  border-radius: 30px;
  border: 5px solid #fff;
  background: #f0f0f0;
  padding: 26px;
  position: relative;
  background-image: url(../img/gradient-figure.png);
  background-position: 100% 100%;
  background-repeat: no-repeat;
}
.intro-card__text {
  max-width: 468px;
  font-size: 14px;
  line-height: 149%;
  letter-spacing: -0.04em;
  margin-bottom: 20px;
  align-items: center;
}
.intro-card__buttons {
  display: flex;
  gap: 14px;
  margin-bottom: 30px;
  max-width: 80%;
}
.intro-card__links {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  max-width: 70%;
  position: relative;
  z-index: 3;
}
.intro-card__links .btn-primary {
  min-height: 78px;
  padding-inline: 24px;
  font-size: 15px;
}
.intro-card__bgtext {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.intro-card__bgicon {
  position: absolute;
  bottom: 0;
  right: 0;
}
.intro-card__bgicon-2 {
  position: absolute;
  top: 60px;
  right: 40%;
}

/*==========================================================================
Whom
============================================================================*/
.whom {
  margin: 70px 0;
}
.whom__card {
  background: #cbead6;
  border-radius: 30px;
  padding: 16px 34px 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.whom__title {
  color: #2e6742;
  margin: 0;
  padding-top: 28px;
}
.whom__text {
  padding-top: 28px;
  max-width: 472px;
  font-size: 17px;
  line-height: 149%;
  letter-spacing: -0.04em;
}

/*==========================================================================
First month
============================================================================*/
.first-month {
  overflow: hidden;
  margin: 70px 0;
}
.first-month__body {
  position: relative;
  padding-bottom: 8px;
}
.first-month__title {
  text-align: left;
  margin-bottom: 42px;
}
.first-month__cards {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px 15px;
  position: relative;
  max-width: 984px;
}
.first-month__card {
  grid-column: span 2;
  border-radius: 22px;
  background: #fff;
  border: 1px solid rgba(106, 106, 106, 0.14);
  padding: 20px;
}
.first-month__card:nth-child(2), .first-month__card:nth-child(3) {
  grid-column: span 3;
}
.first-month__card-num {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  background: var(--color-secondary);
  color: #fff;
  margin-bottom: 26px;
}
.first-month__card-num.--coral {
  background: var(--color-primary);
}
.first-month__card-num.--blue {
  background: var(--color-tertiary);
}
.first-month__card-name {
  font-family: InterTight;
  font-weight: 700;
  margin-bottom: 26px;
  font-size: 17px;
  line-height: 137%;
  text-wrap: balance;
  letter-spacing: -0.02em;
}
.first-month__card-text {
  font-size: 15px;
}
.first-month__card-bg {
  position: absolute;
  bottom: 0;
  left: 53%;
}
.first-month__card-bg img {
  max-width: unset;
}
.first-month__buttons {
  margin-top: 35px;
  display: flex;
  gap: 15px;
}
.first-month__icon {
  position: absolute;
  bottom: 0;
  right: 20%;
}

/*==========================================================================
Benefits
============================================================================*/
.benefits {
  margin: 70px 0;
}
.benefits__body {
  position: relative;
}
.benefits__wrapper {
  border-radius: 40px;
  padding: 48px 40px;
  background: url(../img/benefits-vector.svg) 100% 0/contain no-repeat, #e5e5e5;
}
.benefits__title {
  text-align: left;
  line-height: 110%;
  margin-bottom: 34px;
}
.benefits__card {
  border-radius: 20px;
  background: #fff;
  padding: 28px;
  max-width: 900px;
  position: relative;
}
.benefits__card .check-list {
  column-count: 2;
  column-gap: 40px;
  height: 252px;
  column-fill: auto;
}
.benefits__card .check-list li {
  font-weight: 500;
  break-inside: avoid;
}
.benefits__card .check-list li::before {
  background: url(../img/icons/icon-check-green.svg) center/contain no-repeat;
}
.benefits__card-image {
  position: absolute;
  bottom: 0;
  right: 140px;
  z-index: 2;
}
.benefits__teamcard-1 {
  position: absolute;
  bottom: 0;
  right: 130px;
  z-index: 3;
}
.benefits__teamcard-2 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

.main__problems--service .pain-closure__content:not(:last-child) {
  margin-bottom: 55px;
}
.main__problems--service .main__problems-solutions-list {
  display: block;
  column-count: 2;
  gap: 40px 34px;
}
.main__problems--service .main__problems-solutions-list li {
  break-inside: avoid;
}
.main__problems--service .main__problems-solutions-list li:not(:last-child) {
  margin-bottom: 34px;
}
.main__problems--service .main__problems-solutions-content--reverse .main__problems-solutions-note {
  background: #cbead6;
  color: var(--color-secondary);
}
.main__problems--service .main__problems-solutions-content--reverse .main__problems-solutions-image--abs {
  top: unset;
  right: 0;
  bottom: -10%;
}
.main__problems--service .main__problems-solutions-content--reverse .main__problems-solutions-item-numb {
  background: var(--color-secondary);
}

/*==========================================================================
Navigator
============================================================================*/
.navigator {
  margin: 70px 0;
}
.navigator__wrapper {
  background: url(../img/bg-lines.png) 100% 100%/auto auto no-repeat, linear-gradient(180deg, #cfe1fb 0%, #bdd4f4 100%);
  border-radius: 40px;
  overflow: hidden;
  padding: 34px;
  position: relative;
}
.navigator__card {
  max-width: 1024px;
  background: #fff;
  padding: 24px;
  border-radius: 20px;
}
.navigator__card-row {
  padding: 20px 0;
  border-bottom: 1px solid rgba(9, 25, 47, 0.1);
  text-wrap: balance;
}
.navigator__card-row:first-child {
  padding-top: 0;
}
.navigator__card-buttons {
  margin-top: 34px;
  display: flex;
  gap: 14px;
}
.navigator__card-buttons .btn-primary {
  height: 78px;
  padding-inline: 24px;
}
.navigator__icon {
  position: absolute;
  top: 50%;
  right: 6%;
  z-index: 3;
  max-width: 250px;
  transform: translateY(-50%);
}

/*==========================================================================
Tariffs
============================================================================*/
.tariffs {
  margin: 95px 0 70px;
}
.tariffs__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 50px;
}
.tariffs__title {
  text-align: left;
  margin: 0;
}
.tariffs__subtitle {
  max-width: 471px;
  font-size: 18px;
  line-height: 143%;
  letter-spacing: -0.04em;
}
.tariffs__card {
  padding: 48px;
  border-radius: 40px;
  position: relative;
  background: #e5e5e5;
}
.tariffs__card:not(:last-child) {
  margin-bottom: 34px;
}
.tariffs__card.tariffs__card--blue {
  background: #dcebff;
}
.tariffs__card.tariffs__card--green {
  background: var(--color-secondary);
  color: #fff;
}
.tariffs__card.tariffs__card--coral {
  background: var(--color-primary);
  color: #fff;
}
.tariffs__card.tariffs__card--lightcoral {
  background: #ffdcd7;
}
.tariffs__card.tariffs__card--lightcoral .tariffs__card-title {
  color: var(--color-primary);
}
.tariffs__card.tariffs__card--lightcoral .check-list li {
  text-wrap: balance;
  font-weight: 500;
}
.tariffs__card.tariffs__card--lightgreen {
  background: #c6e5d2;
}
.tariffs__card-title {
  font-weight: 600;
  font-family: InterTight;
  margin-bottom: 28px;
  font-size: 34px;
  line-height: 123%;
  letter-spacing: -0.02em;
}
.tariffs__card-descr {
  width: min(80%, 727px);
}
.tariffs__card-icon {
  position: absolute;
  top: 48px;
  right: 48px;
  width: 96px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tariffs__card-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.tariffs__buttons {
  margin-top: 48px;
}
.tariffs__buttons-sm {
  display: flex;
  justify-content: center;
  gap: 18px;
}
.tariffs__buttons-xl {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-top: 20px;
}

/*==========================================================================
programs
============================================================================*/
.programs {
  margin: 70px 0;
}
.programs__title {
  margin-bottom: 20px;
}
.programs__subtitle {
  max-width: 542px;
  text-align: center;
  margin-bottom: 32px;
  margin-inline: auto;
}
.programs__items {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.programs__item {
  flex: 1;
  border-radius: 28px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: #f5f5f5;
}
.programs__item-name {
  padding: 28px 28px 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 600;
  line-height: 133%;
  letter-spacing: -0.02em;
  color: #0e2443;
}
.programs__item-descr {
  padding: 14px 14px 28px;
  font-size: 14px;
  line-height: 132%;
  letter-spacing: -0.02em;
  color: #0e2443;
}
.programs__item-descr p:not(:last-child) {
  margin-bottom: 20px;
}
.programs__item-links {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.programs__item-links .btn-primary {
  width: 100%;
  font-size: 14px;
  height: 63px;
}
.programs__item--blue {
  background: #ebf0f8;
}
.programs__item--coral {
  background: #ffe9e5;
}
.programs__item--green {
  background: #cbead6;
}

/*==========================================================================
Compare
============================================================================*/
.products.--compare .products__wrapper {
  padding: 48px;
  overflow: hidden;
}
.products.--compare .products__compare .products__title {
  margin-bottom: 28px;
}
.products.--compare .products__compare-wrapper {
  position: relative;
}
.products.--compare .products__compare-wrapper table th:first-child,
.products.--compare .products__compare-wrapper table td:first-child {
  max-width: 100px;
}
.products.--compare .products__compare-wrapper table thead {
  border-bottom: 1px solid rgba(14, 36, 67, 0.2);
}
.products.--compare .products__compare-wrapper table th {
  white-space: unset;
  text-align: left;
  align-content: start;
  padding-bottom: 10px;
}
.products.--compare .products__compare-wrapper table td {
  max-width: 120px;
  padding-bottom: 28px;
  align-content: start;
}
.products.--compare .products__compare-wrapper table tbody tr:last-child td {
  padding-bottom: 10px;
}
.products.--compare .products__compare-wrapper table tbody tr:first-child td:first-child {
  color: #738da6;
}
.products.--compare .products__bg-icon.-flag {
  top: 20%;
  bottom: unset;
}
.products.--compare .products__bg-icon.-bank {
  top: 60%;
}

/*==========================================================================
Chances
============================================================================*/
.products.--chances .products__wrapper {
  padding: 48px;
  overflow: hidden;
}
.products.--chances .products__compare-label {
  bottom: -55px;
  top: unset;
  transform: none;
}
.products.--chances .products__compare-label img {
  min-width: 1737px;
}
.products.--chances .products__compare .products__title {
  margin-bottom: 28px;
}
.products.--chances .products__compare-wrapper {
  max-width: 810px;
  position: relative;
}
.products.--chances .products__compare-wrapper table th:first-child,
.products.--chances .products__compare-wrapper table td:first-child {
  max-width: 100px;
}
.products.--chances .products__compare-wrapper table thead {
  border-bottom: 1px solid rgba(14, 36, 67, 0.2);
}
.products.--chances .products__compare-wrapper table th {
  white-space: unset;
  text-align: left;
  align-content: start;
  padding-bottom: 10px;
}
.products.--chances .products__compare-wrapper table td {
  max-width: 120px;
  padding-bottom: 28px;
  align-content: start;
}
.products.--chances .products__compare-wrapper table tbody tr:last-child td {
  padding-bottom: 10px;
}
.products.--chances .products__compare-wrapper table tbody tr:first-child td:first-child {
  color: #738da6;
}
.products.--chances .products__bg-icon.-flag {
  top: 20%;
  bottom: unset;
}
.products.--chances .products__bg-icon.-bank {
  top: 70%;
}

/*==========================================================================
Callback
============================================================================*/
.main__callback--add {
  margin-bottom: 0;
}
.main__callback--add .main__callback-container {
  padding: 0;
  overflow: hidden;
}
.main__callback--add .main__callback-title {
  padding: 48px 48px 0 48px;
}
.main__callback--add .main__callback-buttons {
  flex-wrap: wrap;
  padding-inline: 48px;
  max-width: 60%;
}
.main__callback--add .main__callback-links {
  background: #f6cdc6;
  border-top: 5px solid #fff;
  margin-top: 30px;
  padding: 34px 48px;
}
.main__callback--add .main__callback-links-group {
  display: flex;
  gap: 18px;
}
.main__callback--add .main__callback-links-group:not(:last-child) {
  margin-bottom: 18px;
}

/*==========================================================================
Services
============================================================================*/
.intro.--services .intro-card__text {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  font-size: 14px;
  font-weight: 500;
  max-width: 544px;
  margin-bottom: 36px;
}
.intro.--services .intro-card {
  background-image: url(../img/gradient-figure-blue.png);
}
.intro.--services .intro-card__descr {
  max-width: 50%;
  font-weight: 500;
}
.intro.--services .intro-card__descr p:not(:last-child) {
  margin-bottom: 24px;
}
.intro.--services .intro-card__links {
  margin-top: 36px;
  max-width: 100%;
}
.intro.--services .intro-card__bgicon {
  top: 10px;
  right: 20px;
}

/*==========================================================================
Work
============================================================================*/
.work {
  margin: 70px 0;
}
.work__title {
  margin-bottom: 50px;
  text-align: left;
}
.work__cards {
  display: flex;
  gap: 20px;
}
.work__card {
  flex: 1;
  background: #f5f5f5;
  border-radius: 28px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  min-height: 278px;
  overflow: hidden;
}
.work__card.--blue {
  background: #ebf0f8;
}
.work__card.--green {
  background: #cbead6;
}
.work__card.work__card-empty {
  background: none;
  border: none;
}
.work__card-name {
  padding: 27px 27px 20px;
  border-bottom: 1px solid rgba(14, 36, 67, 0.1);
  font-size: 16px;
  font-weight: 600;
  line-height: 133%;
  letter-spacing: -0.02em;
}
.work__card-info {
  padding: 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.work__card-text {
  font-size: 14px;
  font-weight: 600;
  line-height: 135%;
  color: #675755;
  margin-bottom: 30px;
}
.work__card-button {
  margin-top: auto;
}
.work__card-button .btn-primary {
  height: 63px;
  text-wrap: balance;
}
.work__card-image {
  width: 100%;
  height: 100%;
}
.work__card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*==========================================================================
Criteria
============================================================================*/
.first-month.--criteria .first-month__cards {
  grid-template-columns: repeat(6, 1fr);
  max-width: 878px;
}
.first-month.--criteria .first-month__card:nth-child(2), .first-month.--criteria .first-month__card:nth-child(3) {
  grid-column: span 2;
}
.first-month.--criteria .first-month__card:nth-child(4), .first-month.--criteria .first-month__card:nth-child(5) {
  grid-column: span 3;
}
.first-month.--criteria .first-month__card-bg {
  left: unset;
  right: 0;
  top: 0;
}
.first-month.--criteria .first-month__icon {
  right: 0;
}

/*==========================================================================
Roadmap
============================================================================*/
.roadmap {
  margin: 70px 0;
}
.roadmap.--coral .roadmap__slide-label {
  background: var(--color-primary);
}
.roadmap__wrapper {
  background: #e5e5e5;
  border-radius: 40px;
  padding: 55px 0;
}
.roadmap__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 34px;
  padding-inline: 40px;
}
.roadmap__title {
  text-align: left;
  margin: 0;
}
.roadmap__slider {
  padding-inline: 40px;
}
.roadmap__slide {
  width: 262px;
  height: auto;
  background: #fff;
  border-radius: 22px;
  padding: 22px;
  border: 1px solid rgba(106, 106, 106, 0.14);
  min-height: 234px;
}
.roadmap__slide-label {
  padding: 8px 20px;
  display: inline-block;
  width: auto;
  border-radius: 10px;
  background: var(--color-secondary);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 163%;
  margin-bottom: 26px;
}
.roadmap__slide-text {
  font-size: 18px;
  font-weight: 600;
  line-height: 135%;
  letter-spacing: -0.02em;
  font-family: InterTight;
}
.roadmap__buttons {
  margin-top: 35px;
  padding-inline: 40px;
}

/*==========================================================================
Materials
============================================================================*/
.materials {
  margin-top: 70px 0;
}
.materials.--eco .materials__items {
  display: grid;
  grid-template-columns: 350px 350px;
  gap: 35px 15px;
}
.materials__items {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
}
.materials__item {
  text-align: center;
  font-size: 20px;
  line-height: 131%;
  letter-spacing: -0.04em;
  font-weight: 500;
}
.materials__item p {
  text-wrap: balance;
  margin-top: 10px;
}
.materials__item b {
  font-weight: 600;
}
.materials__item svg {
  width: 20px;
  height: 20px;
  color: var(--color-tertiary);
}
.materials__item:first-child {
  max-width: 474px;
}
.materials__item:last-child {
  max-width: 366px;
}
.materials__btns {
  margin-top: 55px;
  display: flex;
  gap: 14px;
  justify-content: center;
}
.materials__btns .btn-primary {
  padding-inline: 34px;
}
.materials__btn {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

/*==========================================================================
Fonds
============================================================================*/
.fonds {
  margin: 70px 0;
}
.fonds__wrapper {
  padding: 24px;
  background: #dcebff;
  border-radius: 40px;
  overflow: hidden;
  display: flex;
  gap: 60px;
}
.fonds__text {
  padding: 16px;
  flex: 0 0 322px;
}
.fonds__title {
  margin-bottom: 20px;
  text-align: left;
  color: var(--color-tertiary);
}
.fonds__subtitle {
  font-size: 17px;
  line-height: 143%;
  letter-spacing: -0.04em;
  font-weight: 500;
}
.fonds__card {
  flex: 1;
  background: #fff;
  padding: 28px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.fonds__card-title {
  position: relative;
  z-index: 2;
  font-size: 30px;
  font-weight: 600;
  line-height: 110%;
  font-family: InterTight;
  letter-spacing: -0.01em;
  margin-bottom: 34px;
}
.fonds__card-text {
  position: relative;
  z-index: 2;
}
.fonds__card-text .check-list li {
  font-size: 14px;
  max-width: 474px;
}
.fonds__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.fonds__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right center;
}

/*==========================================================================
Request
============================================================================*/
.request {
  margin: 70px 0 0;
  position: relative;
}
.request::after {
  content: "";
  display: block;
  position: absolute;
  top: 222px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, transparent 0%, #f9fcff 100%);
  z-index: 2;
  pointer-events: none;
}
.request__bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
  pointer-events: none;
}
.request__bg img {
  max-width: unset;
  width: 1588px;
}
.request__body {
  position: relative;
  z-index: 3;
}
.request__title {
  margin-bottom: 28px;
}
.request__wrapper {
  position: relative;
}
.request__icon-1 {
  position: absolute;
  top: 20px;
  left: 0;
}
.request__icon-2 {
  position: absolute;
  top: 0;
  right: 0;
}
.request__form {
  max-width: 320px;
  margin-inline: auto;
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 51px 173px -27px rgba(0, 0, 0, 0.15);
}
.request__form-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 7px;
}
.request__form-subtitle {
  font-size: 14px;
  line-height: 140%;
  margin-bottom: 17px;
}
.request__main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.request__area {
  border-radius: 10px;
  background: #f6f5f7;
  position: relative;
  border: 1px solid #f6f5f7;
  transition: all 0.2s;
}
.request__area:has(input:focus, input:hover, textarea:focus, textarea:hover) {
  border-color: var(--color-tertiary);
}
.request__icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  opacity: 0.3;
  color: #000;
  transition: all 0.2s;
}
.request__icon svg {
  width: 14px;
  height: 14px;
}
.request__input, .request__textarea {
  width: 100%;
  height: 58px;
  background: none;
  padding: 16px 25px 16px 45px;
  line-height: 1;
  font-family: Roboto, Inter;
  font-size: 14px;
}
.request__input::placeholder, .request__textarea::placeholder {
  font-family: Roboto, Inter;
  opacity: 1;
  color: rgba(0, 0, 0, 0.3);
}
.request__textarea {
  padding: 16px 25px;
}
.request__submit {
  margin-top: 12px;
  margin-bottom: 12px;
}
.request__submit .btn-primary {
  width: 100%;
}
.request__att {
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  line-height: 140%;
  color: rgba(0, 0, 0, 0.3);
  text-wrap: balance;
}
.request__qoute {
  background: #fff;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 51px 172px -27px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(88px);
  position: absolute;
  top: 90px;
  right: 5%;
  max-width: 303px;
}
.request__qoute-head {
  padding: 36px 30px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #82868d;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.04em;
  line-height: 137%;
}
.request__qoute-icon {
  margin-bottom: 10px;
}
.request__qoute-text {
  padding: 36px 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 137%;
  letter-spacing: -0.04em;
  font-style: italic;
}

/*==========================================================================
Studienkolleg
============================================================================*/
.intro.--service .intro__image {
  right: -40px;
}
.intro.--service .intro-card__flex {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 17px;
  font-weight: 600;
  line-height: 149%;
  letter-spacing: -0.04em;
  max-width: unset;
  margin-bottom: 28px;
}
.intro.--service .intro-card__text {
  font-weight: 600;
  text-wrap: balance;
}

/*==========================================================================
Instruments
============================================================================*/
.first-month.--instruments .first-month__cards {
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1090px;
  z-index: 5;
  position: relative;
}
.first-month.--instruments .first-month__card {
  grid-column: span 1;
}
.first-month.--instruments .first-month__card-bg {
  z-index: -1;
  left: 70%;
}
.first-month.--instruments .first-month__icon {
  right: 0;
}

/*==========================================================================
Conducting
============================================================================*/
.conducting {
  margin: 70px 0;
}
.conducting__card {
  margin-bottom: 14px;
  border-radius: 40px;
  background: #e5e5e5;
  overflow: hidden;
  position: relative;
  padding: 40px;
}
.conducting__card:last-child {
  background: #cbead6;
  margin-bottom: 0;
}
.conducting__card:nth-child(2) .conducting__card-icon {
  right: -60px;
  transform: rotate(-30deg);
}
.conducting__card:nth-child(3) .conducting__card-icon {
  transform: rotate(-30deg);
  right: 5%;
}
.conducting__card:nth-child(4) .conducting__card-icon {
  transform: rotate(43.8deg);
  right: 15%;
}
.conducting__card:nth-child(5) .conducting__card-icon {
  transform: rotate(-30deg);
  right: -20px;
  top: 20%;
}
.conducting__card-num {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  background: var(--color-secondary);
  border-radius: 14px;
  margin-bottom: 14px;
}
.conducting__card-title {
  font-size: 34px;
  font-weight: 600;
  font-family: InterTight;
  line-height: 138%;
  margin-bottom: 20px;
  letter-spacing: -0.01em;
}
.conducting__card-text {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  font-size: 500px;
  font-size: 18px;
  line-height: 131%;
  letter-spacing: -0.04em;
  max-width: 700px;
  text-wrap: balance;
}
.conducting__card-text svg {
  margin-top: 4px;
  width: 12px;
  height: 12px;
  color: var(--color-secondary);
}
.conducting__card-icon {
  position: absolute;
  transform: rotate(22deg);
  right: 10%;
  top: 15%;
}

/*==========================================================================
Price
============================================================================*/
.price {
  margin: 70px 0;
}
.price__title {
  margin-bottom: 14px;
}
.price__subtitle {
  max-width: 542px;
  text-align: center;
  margin-bottom: 34px;
  font-size: 17px;
  line-height: 143%;
  font-weight: 500;
  letter-spacing: -0.04em;
  margin-inline: auto;
}
.price__button {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.price__tariffs {
  display: flex;
  align-items: flex-start;
  gap: 14px;
}
.price__tariff {
  flex: 0 1 25%;
  border-radius: 28px;
  overflow: hidden;
  background: var(--color-tertiary);
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.price__tariff:nth-child(2) {
  background: #ebf0f8;
  color: #0e2443;
}
.price__tariff:nth-child(2) .price__tariff-head,
.price__tariff:nth-child(2) .price__tariff-price {
  border-color: rgba(14, 36, 67, 0.1);
}
.price__tariff:nth-child(2) .price__tariff-desc {
  color: #3f4f5d;
}
.price__tariff:nth-child(3) {
  background: #cbead6;
  color: #0e2443;
}
.price__tariff:nth-child(3) .price__tariff-head,
.price__tariff:nth-child(3) .price__tariff-price {
  border-color: rgba(14, 36, 67, 0.1);
}
.price__tariff:nth-child(3) .price__tariff-price {
  color: var(--color-secondary);
}
.price__tariff:nth-child(3) .price__tariff-desc {
  color: #3f4f5d;
}
.price__tariff:nth-child(4) {
  background: #ffe9e5;
  color: #0e2443;
}
.price__tariff:nth-child(4) .price__tariff-head,
.price__tariff:nth-child(4) .price__tariff-price {
  border-color: rgba(14, 36, 67, 0.1);
}
.price__tariff:nth-child(4) .price__tariff-price {
  color: var(--color-primary);
}
.price__tariff:nth-child(4) .price__tariff-desc {
  color: #3f4f5d;
}
.price__tariff-head {
  padding: 26px 26px 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.price__tariff-name {
  font-weight: 600;
  font-size: 28px;
  line-height: 133%;
  letter-spacing: -0.02em;
  margin-bottom: 4px;
}
.price__tariff-desc {
  font-weight: 500;
  font-size: 13px;
  line-height: 132%;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.6);
}
.price__tariff-price {
  padding: 14px 26px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 34px;
  font-weight: 700;
  line-height: 133%;
  letter-spacing: -0.02em;
}
.price__tariff-text {
  padding: 14px;
  font-size: 12px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: -0.02em;
}
.price__tariff-text ul {
  margin-inline: 10px;
}
.price__tariff-btn {
  margin-top: 32px;
  width: 100%;
}
.price__tariff-btn .btn-primary {
  width: 100%;
  border-radius: 14px;
}

/*==========================================================================
Guarantee
============================================================================*/
.first-month.--guarantee .first-month__cards {
  grid-template-columns: repeat(6, 1fr);
}
.first-month.--guarantee .first-month__card:nth-child(2), .first-month.--guarantee .first-month__card:nth-child(3) {
  grid-column: span 2;
}
.first-month.--guarantee .first-month__card:nth-child(4) {
  grid-column: span 3;
}
.first-month.--guarantee .first-month__icon {
  right: -10%;
  bottom: -5%;
}